<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/img/avion (1).png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Voyage Horizons-Contact</title>
  </head>

  <body>
    <header>
      <h1>Voyage Horizons</h1>
      <a href="index.html">Accueil</a>
      <a href="destination.html">Destinations</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </header>
    <h2 class="fuck">Nous Contacter</h2>
    <section class="contact">
      <p>
        Nous serions ravis de répondre à toutes vos questions. Remplissez le
        formulaire ci-dessous ou utilisez les coordonnées de contact pour nous
        joindre.
      </p>
      <h2>Formulaire de contact</h2>
      <div class="form">
        <form action="#">
          <fieldset class="form-grid">
            <input
              type="text"
              placeholder="Entrez votre nom et prénom"
              required
            />
            <input
              type="email"
              placeholder="Entrez votre adresse mail"
              required
            />
            <input
              type="tel"
              placeholder="Entrez votre numéro de téléphone"
              required
            />
            <input
              type="text"
              placeholder="Entrez le sujet de votre message"
              required
            />
            <textarea
              name="message"
              placeholder="Écrivez votre message ici..."
              required
            ></textarea>
            <input
              class="bt-submit"
              type="submit"
              value="Envoyer votre message ici"
              required
            />
          </fieldset>
        </form>
      </div>
    </section>
    <section class="localisation">
      <h2>Localisation</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.2789346848863!2d-17.474834290197563!3d14.70434437447075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec1738c4ed03855%3A0xe21788e31caee3ed!2sHORIZON%20VOYAGE%20SENEGAL!5e1!3m2!1sfr!2ssn!4v1727815848323!5m2!1sfr!2ssn"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <hr />
    <footer>
      <h4>Pour nous contacter :</h4>
      <h4>Adresse: Keur Massar Cité Safco Cité</h4>
      <h4>Téléphone: +221 77 165 39 85</h4>
      <h4>Email: VoyageHorizons@gmail.com</h4>
    </footer>
  </body>
</html>
