<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/img/avion (1).png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Voyage Horizons-Destinations</title>
  </head>

  <body>
    <header>
      <h1>Voyage Horizons</h1>
      <a href="index.html">Accueil</a>
      <a href="destination.html">Destinations</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </header>
    <section class="destination">
      <h2>Nos Destinations</h2>
      <p>
        Découvrez les destinations les plus prisées que nous proposons. Que vous
        cherchiez à explorer des métropoles animées, des plages paradisiaques ou
        des paysages naturels époustouflants, nous avons une destination pour
        vous.
      </p>
    </section>
    <section class="carte">
      <div class="paris">
        <img src="./assets/img/paris.jpg" alt="#" />
        <h3>Paris</h3>
        <p>
          Découvrez la Ville Lumière, ses monuments emblématiques, ses musées,
          et son charme unique.
        </p>
      </div>
      <div class="tokyo">
        <img src="./assets/img/japan-4141578_640.jpg" alt="" />
        <h3>Tokyo</h3>
        <p>
          Plongez dans l’univers vibrant de Tokyo, mêlant tradition et
          modernité.
        </p>
      </div>
      <div class="newyork">
        <img src="./assets/img/newyork.jpg" alt="" />
        <h3>New York</h3>
        <p>
          Explorez la ville qui ne dort jamais, avec ses gratte-ciels, ses
          quartiers multiculturels et Central Park.
        </p>
      </div>
      <div class="rome">
        <img src="./assets/img/rome-5074421_640.jpg" alt="" />
        <h3>Rome</h3>
        <p>
          Partez à la découverte de la Ville Éternelle, ses monuments
          historiques et sa gastronomie.
        </p>
      </div>
    </section>
    <div class="gold">
      <h2>Et bien plus autres encore</h2>
    </div>
    <div class="more">
      <a href="services.html">Voir plus</a>
      <hr />
    </div>
    <footer>
      <h4>Pour nous contacter :</h4>
      <h4>Adresse: Keur Massar Cité Safco Cité</h4>
      <h4>Téléphone: +221 77 165 39 85</h4>
      <h4>Email: VoyageHorizons@gmail.com</h4>
    </footer>
  </body>
</html>
