<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Voyage Horizons vous aidera a planifier tous vos voyages a moindre côut"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/assets/img/avion (1).png"
      type="image/x-icon"
    />
    <title>Voyage Horizons-Accueil</title>
  </head>
  <body>
    <header>
      <h1>Voyage Horizons</h1>
      <a href="index.html">Accueil</a>
      <a href="destination.html">Destinations</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </header>
    <main>
      <section class="présentation">
        <h2>Explorez le monde avec Voyage Horizons</h2>
        <p>
          Découvrez des destinations exceptionnelles et planifiez le voyage de
          vos rêves avec nous
        </p>
        <a href="destination.html">Voir les destinations</a>
      </section>
      <hr />
      <div class="god-h2">
        <h2>Découvrez de nouveaux horizons avec nos services</h2>
      </div>
      <section class="services">
        <div class="1">
          <img src="./assets/img/avion (1).png" alt="" />
          <p>Réservation de vols</p>
        </div>
        <div class="2">
          <img src="./assets/img/circuit.png" alt="#" />
          <p>Organisation de circuits touristiques</p>
        </div>
        <div class="2">
          <img src="./assets/img/conseils.png" alt="#" />
          <p>Conseils de voyage personnalisés</p>
        </div>
      </section>
      <section class="pub">
        <div class="gold">
          <h2>Assistance 24H/24</h2>
        </div>
        <h2>Satisfait ou remboursé</h2>
      </section>
      <hr />
      <section class="avis">
        <h2>Avis récents de Voyage Horizons</h2>
        <div class="avis1">
          <h3>Guillaume Pichet</h3>
          <p>
            Je suis très heureux de ce service qui m'a permit de facilement
            partir à la mecque
          </p>
          <h4>il y 2 jours</h4>
          <hr />
        </div>
        <div class="avis2">
          <h3>Pierre André</h3>
          <p>
            Leur sevices complets et intuitif ont permis de faire de mon
            calvaire de voyage en plaisir
          </p>
          <h4>il y a 4 jours</h4>
          <hr />
        </div>
        <div class="avis3">
          <h3>Graven salisa</h3>
          <p>
            Je leur remercie de faire de leur mieux pour a chaque fois
            satisfaire leur client et je suis trés satisfait
          </p>
          <h4>il y a une semaine</h4>
        </div>
      </section>
    </main>
    <footer>
      <h4>Pour nous contacter :</h4>
      <h4>Adresse: Keur Massar Cité Safco Cité</h4>
      <h4>Téléphone: +221 77 165 39 85</h4>
      <h4>Email: VoyageHorizons@gmail.com</h4>
    </footer>
  </body>
</html>
