<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/img/avion (1).png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Voyage Horizons-Services</title>
  </head>

  <body>
    <header>
      <h1>Voyage Horizons</h1>
      <a href="index.html">Accueil</a>
      <a href="destination.html">Destinations</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </header>
    <h2>Nos services</h2>
    <section class="services-presentation">
      <p>
        Découvrez tous les services que nous proposons pour rendre votre
        expérience de voyage unique. Que ce soit pour la réservation de billets,
        l'organisation de circuits ou des conseils personnalisés, nous sommes à
        vos côtés à chaque étape.
      </p>
      <div class="service-grid">
        <div class="service1">
          <img class="illustration" src="./assets/img/avion (1).png" alt="" />
          <h3>Réservation de billets d'avion</h3>
          <p>
            Profitez de notre expertise pour trouver les meilleurs vols au
            meilleur prix. Nous vous aidons à réserver vos billets d'avion en
            toute simplicité.
          </p>
          <ul>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Assistance à la réservation
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Meilleurs prix garantis
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Options de vol flexibles
            </li>
          </ul>
        </div>
        <div class="service2">
          <img class="illustration" src="./assets/img/circuit.png" alt="" />
          <h3>Organisation de circuits touristiques</h3>
          <p>
            Explorez les merveilles locales grâce à nos circuits touristiques
            guidés. Nous organisons des visites sur mesure pour vous offrir une
            expérience unique.
          </p>
          <ul>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Guides expérimentés
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Expériences culturelles et culinaires
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Visite sur mesures
            </li>
          </ul>
        </div>
        <div class="service3">
          <img class="illustration" src="./assets/img/hotel.png" alt="" />
          <h3>Hébergement et hôtels</h3>
          <p>
            Réservez les meilleurs hébergements avec nous, de l'hôtel 5 étoiles
            à la maison d'hôte. Nous vous conseillons en fonction de vos
            préférences et de votre budget.
          </p>
          <ul>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Large choix d'hôtels
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Réservations sécurisées
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Offres exclusives
            </li>
          </ul>
        </div>
        <div class="service4">
          <img class="illustration" src="./assets/img/conseils.png" alt="" />
          <h3>Conseils de voyage personnalisés</h3>
          <p>
            Bénéficiez de conseils de voyage personnalisés selon vos envies et
            besoins. Nous vous aidons à planifier un voyage sur mesure, adapté à
            vos attentes.
          </p>
          <ul>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Conseils sur les destinations
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Itinéraires personnalisés
            </li>
            <li class="sevice-check">
              <img
                src="./assets/img/check_small_16dp_E9C46A_FILL0_wght400_GRAD0_opsz20.png"
                alt="check button pour le premium du service"
              />Conseils sur les formalités administratives
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="more">
      <a href="contact.html">Nous contacter</a>
    </div>
    <hr />
    <footer>
      <h4>Pour nous contacter :</h4>
      <h4>Adresse: Keur Massar Cité Safco Cité</h4>
      <h4>Téléphone: +221 77 165 39 85</h4>
      <h4>Email: VoyageHorizons@gmail.com</h4>
    </footer>
  </body>
</html>
