@font-face {
  font-family: Montserrat;
  src: url(./assets/font/Montserrat-VariableFont_wght.ttf);
}

body {
  font-family: "Montserrat";
  margin: 0;
}

header {
  background: #264653;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header a {
  color: #e9c46a;
  text-decoration: none;
  font-size: 22px;
  transition: 0.3s ease;
}

header a:hover {
  color: black;
}

h1 {
  font-size: 40px;
  color: #e9c46a;
  text-transform: capitalize;
  font-weight: bold;
}

.présentation {
  font-size: 22px;
  text-align: center;
  padding: 40px 20px;
}

h2 {
  text-align: center;
  font-size: 40px;
}

.présentation a {
  text-decoration: none;
  background: #e9c46a;
  color: #264653;
  font-weight: bold;
  padding: 2px;
  border-radius: 8px;
  transition: 0.3s ease;
}

.présentation a:hover {
  background: #264653;
  color: #e9c46a;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr;
  color: #0a151a;
  font-weight: bold;
  text-align: center;
  gap: 25px;
  font-size: 20px;
}

.services p {
  border: solid #264653;
  border-radius: 18px;
}

.services img {
  height: 400px;
  width: 100%;
  border-radius: 12px;
}

.gold {
  color: #e9c46a;
}

h3 {
  text-align: center;
}

.avis1,
.avis2,
.avis3 {
  text-align: center;
  font-size: 19px;
  color: #0a151a;
}

/* Fin index */

.destination {
  font-size: 22px;
  text-align: center;
  color: #264653;
}

.carte {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.carte div {
  background: #e76f51;
  padding: 30px;
  box-shadow: -14px 1px 17px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px 20px 0 0;
  color: #ffffff;
  text-align: center;
}

.carte img {
  height: 250px;
  width: 250px;
  border-radius: 8px;
}

.more {
  text-align: center;
  font-size: 25px;
}

.more a {
  text-decoration: none;
  background: #e9c46a;
  color: #264653;
  font-weight: bold;
  padding: 2px;
  border-radius: 8px;
  transition: 0.3s ease;
  transform: translateY(-5px);
}

.more a:hover {
  background: #264653;
  color: #e9c46a;
}

.services-presentation {
  color: #2a9d8f;
  font-size: 22px;
  text-align: center;
}

.services-presentation h2 {
  color: #264653;
}

.sevice-check {
  display: flex;
  align-items: center;
}

.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  gap: 20px;
  padding: 30px;
}

.service-grid div {
  background: #f4f1de;
  border-radius: 8px;
}

.illustration {
  height: 250px;
  width: 250px;
}

footer {
  background: #264653;
  color: #e9c46a;
  padding: 20px;
}

.contact {
  font-size: 22px;
  text-align: center;
  color: #2a9d8f;
}

.form-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

input {
  width: 500px;
  font-family: "Monteserrat", sans-serif;
  font-size: 16px;
}

textarea {
  width: 500px;
  height: 300px;
  resize: none;
  font-family: "Monteserrat", sans-serif;
}

.fuck {
  color: #2a9d8f;
}

.bt-submit {
  background: #2a9d8f;
  color: #ffffff;
  border-radius: 4px;
  transition: 0.3s ease;
}

.bt-submit:hover {
  background: #264653;
  color: #e76f51;
}

.localisation {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.localisation h2 {
  color: #2a9d8f;
}
.localisation iframe {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 400px;
}

/* Fin site web début de la responsive */

@media (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    margin: 50px;
  }
  header a {
    padding: 10px;
  }
  h1 {
    text-align: center;
  }
  .services {
    display: flex;
    flex-direction: column;
  }
  .carte {
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
  }
  .service-grid {
    display: grid;
    grid-template-columns: 1fr;

    text-align: center;
    gap: 20px;
    padding: 30px;
  }
  .contact {
    font-size: 16px;
    text-align: center;
    color: #2a9d8f;
  }
  input {
    width: 300px;
    font-family: "Monteserrat", sans-serif;
    font-size: 16px;
  }
  textarea {
    width: 300px;
    height: 300px;
    resize: none;
    font-family: "Monteserrat", sans-serif;
  }
}
